curl 'https://www.instagram.com/api/v1/users/web_profile_info/?username=suyash_agrawal.27' \
  -H 'authority: www.instagram.com' \
  -H 'accept: */*' \
  -H 'accept-language: en-GB,en;q=0.6' \
  -H 'cookie: datr=K2G6ZC9CWZBZ0p3Z6VxpyReT; ds_user_id=2369876729; csrftoken=oD5ksdEfWt0IlXMmQXDyYZ2JnxXG80bi; ig_did=0C826C21-17C3-444A-ABB7-EBABD37214D7; dpr=2; shbid="3570\0542369876729\0541736592471:01f77250d513dd5e5ec85839defdf4dca5fb1df548ad6c6f31ebed2003a19f844ec81aac"; shbts="1705056471\0542369876729\0541736592471:01f7a24c34d5aeb616079e0e9f41df7ed83872f8fb97da5aee9bbd31328652055f0b236f"; mid=ZaEY1gAEAAHAG8U3YQSvYjYy9gNH; sessionid=2369876729%3AxCbJKo4x8kTNzz%3A0%3AAYf2HxS6ATAVz_sRngyZ3aR8sSGOeqPyxdLuoMZo_BQ; rur="NAO\0542369876729\0541736592501:01f7c5f2b4d18369c92d1551a7d7256e7393485933924f370760a00fe0411c540b26110f"' \
  -H 'referer: https://www.instagram.com/suyash_agrawal.27/' \
  -H 'sec-ch-ua: "Not_A Brand";v="8", "Chromium";v="120", "Brave";v="120"' \
  -H 'sec-ch-ua-mobile: ?0' \
  -H 'sec-ch-ua-model: ""' \
  -H 'sec-ch-ua-platform: "macOS"' \
  -H 'sec-ch-ua-platform-version: "14.3.0"' \
  -H 'sec-fetch-dest: empty' \
  -H 'sec-fetch-mode: cors' \
  -H 'sec-fetch-site: same-origin' \
  -H 'sec-gpc: 1' \
  -H 'user-agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/120.0.0.0 Safari/537.36' \
  -H 'x-asbd-id: 129477' \
  -H 'x-csrftoken: oD5ksdEfWt0IlXMmQXDyYZ2JnxXG80bi' \
  -H 'x-ig-app-id: 936619743392459' \
  -H 'x-ig-www-claim: hmac.AR3z8i2_y_8nmTOfvZoroaEw2cAHD7g8pvczNAM7U1GSLdpH' \
  -H 'x-requested-with: XMLHttpRequest' \
  --compressed